spring.mail.username=954013384@qq.com
spring.mail.password=uihudnidrrzhbbab

spring.mail.port=465
# 默认的字符集
spring.mail.default-encoding=UTF-8
# 是否开启权限验证
spring.mail.properties.mail.smtp.auth=true
# 是否开启SSL验证
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true
# 是否开启debug模式
spring.mail.properties.mail.debug=true
spring.mail.host=smtp.qq.com