#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tGbgnYqUZy3Fzgiid5U
aliyun.oss.file.keysecret=oD9jUaTbT90bkAX5vQrBVSLWYyeIYi
aliyun.oss.file.bucketname=edu-panhang